{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.634,
        "y": 7.213
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.387731330558396,
        "y": 7.169968122845247
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6617499999999996,
        "y": 7.066999999999999
      },
      "prevControl": {
        "x": 2.9111457769601023,
        "y": 7.084370850136556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.32655086848635084,
      "maxWaypointRelativePos": 0.6640198511166256,
      "constraints": {
        "maxVelocity": 10.0,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.3801488833746895,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "pontuarL1",
      "waypointRelativePos": 0.5290322580645174,
      "endWaypointRelativePos": 0.6937965260545956,
      "command": {
        "type": "named",
        "data": {
          "name": "pontuarL1"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}